@import 'includes/_normalize';

@br-phone: 480px;
@br-tablet: 768px;
@br-desktop: 992px;
@br-wide-desktop: 1200px;

// weights
@thin: 100;
@light: 300;
@regular: 400;
@bold: 700;

// stuff
.transition(...) {
  @args: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
  -webkit-transition: @args;
  -moz-transition: @args;
  -o-transition: @args;
  transition: @args;
}

.transition-delay(@args) {
  -webkit-transition-delay: @args;
  -moz-transition-delay: @args;
  -o-transition-delay: @args;
  transition-delay: @args;
}

.group {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

body {
  background: #f8f8f8;
  font-family: 'Open Sans', sans-serif;
}

img {
  max-width: 100%;
}

.text--hidden {
  text-indent: -9999px;
  display: block;
}
.text--centered {
  text-align: center;
}
.text--lead {
  font-size: 1.1em;
  font-weight: @thin;
  color: #350077;
  @media (min-width: 768px) {
    font-size: 1.3em;
  }
  @media (min-width: 992px) {
    font-size: 1.4em;
  }
}
.text--body {
  font-weight: @light;
  font-size: 1.1em;
}

.img {
  &--right {
    @media (min-width: @br-tablet) {
      float: right;
      padding-left: 2em;
      padding-bottom: 2em;
    }
  }
  &--max50 {
    @media (min-width: @br-tablet) {
      max-width: 50%;
    }
  }
  &--centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  &--bordered {
    border: 2px solid transparent;
    transition: border-color 0.25s;
    &:hover,
    &:focus {
      border-color: #332379;
    }
  }
}

// margins
@spacing-xxs: 0.25em;
@spacing-xs: 0.5em;
@spacing-sm: 1em;
@spacing-md: 1.5em;
@spacing-lg: 2em;
@spacing-xl: 3em;
@spacing-xxl: 4em;

.no-margins {
  margin: 0;
}
.no-b-margin {
  margin-bottom: 0;
}
.no-t-margin {
  margin-top: 0;
}
.margin-top-1 {
  margin-top: @spacing-sm;
}
.margin-bottom-1 {
  margin-bottom: @spacing-sm;
}
.margin-bottom-2 {
  margin-bottom: @spacing-lg;
}
.margin-bottom-3 {
  margin-bottom: @spacing-xl;
}
.auto-margin {
  margin-left: auto;
  margin-right: auto;
}
.section-margins {
  margin-top: @spacing-xl;
  margin-bottom: @spacing-xl;
}

// padding
.section-padding {
  padding-top: @spacing-xl;
  padding-bottom: @spacing-xl;
}

// headings and other text treatments
.kicker {
  font-size: 0.8em;
  text-transform: uppercase;
  margin: 0;
  font-weight: @regular;
  & + * {
    margin-top: 0;
  }
}

.heading {
  font-family: 'brandon-grotesque', sans-serif;
  font-weight: @thin;
  line-height: 1.3;
  &--kicker {
    .kicker;
  }
  &--main {
    font-size: 2.5em;
    margin-top: 0;
    @media (min-width: 768px){
      font-size: 3em;
    }
  }
  &--secondary {
    font-size: 1.5em;
    line-height: 1.1;
    @media (min-width: 768px) {
      font-size: 2em;
    }
  }
  &--tertiary {
    font-size: 1.3em;
    font-weight: @thin;
    @media (min-width: 768px){
      font-size: 1.5em;
    }
  }
  &--resume {
    text-align: center;
    font-size: 3em;
    @media (min-width: 768px){
      font-size: 3em;
    }
  }
}

.latest-blog {
  padding: @spacing-sm;
  margin-left: -@spacing-sm;
  margin-right: -@spacing-sm;
  background: #fff;
  @media (min-width: 768px) {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    background: transparent;
  }
}

// buttons
.btn {
  text-transform: uppercase;
  font-family: 'brandon-grotesque', sans-serif;
  padding: 0.5em 1.5em;
  text-decoration: none;
  &--solid {
    background: #332379;
    color: #fff;
    .transition(background-color 0.25s);
    border: none;
    &:hover {
      background-color: #000;
    }
  }
  &--outline {
    border: 1px solid #000;
    &:hover,
    &:focus {
      background-color: #332379;
      border-color: #332379;
    }
  }
  &--white {
    color: #fff;
    border-color: #fff;
  }
  &--submit {
    position: relative;
    &:after {
      background: transparent url('../images/pacman.gif') left center no-repeat;
      content: 'Please wait...';
      display: block;
      position: absolute;
      left: 105%;
      top: 10px;
      padding-left: 30px;
      width: 125px;
      color: #000;
      opacity: 0;
      visibility: none;
      transition: opacity 0.25s;
    }
  }
  &--submitting {
    position: relative;
    background-color: #333;
    &:after {
      opacity: 1;
    }
  }
}

// whole site wrapper
.site-wrapper {
}

// inner wrap
.inner-wrap {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  .group;
  padding-left: 1em;
  padding-right: 1em;
  > *:first-child {
    margin-top: 0;
  }
  @media (min-width: 768px) {
    &--center-vert {
      display: flex;
      align-items: center;
    }
  }
}

// main content area
.main-content {
  width: 100%;
  @media (min-width: @br-tablet) {
    margin-top: 0;
  }
}

// site title in header
.site-title {
  display: block;
  text-decoration: none;
  font-family: 'brandon-grotesque', sans-serif;
  padding: @spacing-xs;
  .group;
  color: #332379;
  &:active {
    color: #000;
  }
  &__cb {
    display: block;
    transition: opacity 0.25s;
    float: left;
  }
  &__cb,
  &__fe {
    width: calc(~"100% - 72px");
    text-align: left;
    padding-left: 10px;
    box-sizing: border-box;
  }
  &__fe {
    display: block;
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: @regular;
    transition: opacity 0.25s;
    float: left;
  }
  &:before {
    content: '';
    background: transparent url('/images/cb.png') left center no-repeat;
    background-size: contain;
    float: left;
    width: 50px;
    height: 50px;
  }
  @media (min-width: @br-tablet) {
    font-size: 1.3em;
    background: #655770;
    color: #fff;
    min-height: 90px;
    width: 90px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1em;
    text-align: left;
    box-sizing: border-box;
    .transition(background-color 0.25s);
    &__cb,
    &__fe {
      text-indent: -9999px;
    }
    &:before {
      content: url('/images/cb.png');
      background: transparent none;
      float: none;
      position: absolute;
      left: 0.35rem;
      top: 50%;
      transform: translateY(-50%);
      margin-top: 4px;
      transition: transform 0.25s;
    }
    &:hover,
    &:focus {
      background-color: #332379;
    }
  }
  @media (min-width: @br-desktop) {
    width: 350px;
    padding-left: 90px;
    padding-right: 0;
    min-height: 100px;
    &__cb,
    &__fe {
      width: auto;
      white-space: pre;
      text-indent: 0;
    }
    &__fe {
      font-weight: @thin;
    }
  }
  @media (min-width: @br-wide-desktop) {
    width: 100px;
    &__cb,
    &__fe {
      display: block;
      text-indent: -9999px;
    }
  }
  @media (min-width: 1550px) {
    width: 350px;
    &__cb,
    &__fe {
      width: auto;
      white-space: pre;
      text-indent: 0;
    }
  }
}

.open-mobile-nav {
  display: block;
  position: absolute;
  top: 50%;
  right: 0.5em;
  background: #fff;
  border: 2px solid #332379;
  text-transform: uppercase;
  color: #332379;
  transform: translateY(-50%);
  @media (min-width: 768px) {
    display: none;
  }
}

//header
.main-header {
  text-align: center;
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  @media (min-width: @br-tablet) {
    //max-width: 140px; display: flex; flex-direction: column; justify-content: flex-start; height: 100vh; position: fixed; z-index: 2;
  }
}

// main navigation
.main-nav {
  max-height: 0;
  transition: max-height 0.25s;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 10;
  background: #fff;
  overflow: hidden;
  a {
    text-decoration: none;
    color: #222;
  }
  &__list {
    list-style: none outside;
    margin: 0;
    padding: 0 0 1em;
  }
  &__open {
    max-height: 200px;
  }
  &__item {
    margin-bottom: 1em;
    margin-top: 1em;
  }
  @media (min-width: @br-tablet) {
    opacity: 1;
    max-height: none;
    position: static;
    text-align: center;
    &__list {
      display: flex;
      padding: 0 0 0 90px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      min-height: 90px;
    }
    &__item {
      width: 20%;
      margin: 0;
    }
    &__link {
      position: relative;
      display: block;
      padding: 1em;
      height: 100%;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      &:before {
        content: '';
        left: 0;
        right: 0;
        bottom: 0;
        height: 3px;
        background: #332379;
        position: absolute;
        width: 100%;
        opacity: 0;
        .transition(max-width 0.35s);
      }
      &:hover,
      &:focus {
        &:before {
          opacity: 1;
        }
      }
    }
    span {
      display: block;
      position: relative;
      z-index: 3;
      .transition(color 0.25s);
    }
  }
  @media (min-width: @br-desktop) {
    &__list {
      padding-left: 350px;
      min-height: 100px;
    }
  }
  @media (min-width: @br-wide-desktop) {
    &__list {
      padding-left: 0;
    }
  }
}

// three column promo
.trio {
  a {
    text-decoration: none;
    color: #000;
  }
  img {
    margin-bottom: @spacing-xs;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  &__col {
    text-align: center;
    margin-bottom: @spacing-xl;
    &:last-child {
      margin-bottom: 0;
    }
    @media (min-width: 768px) {
      width: 33.333333%;
      float: left;
    }
  }
  // trio with image bg and text overlay on top
  &--img {
    font-size: 0.9em;

    @media (min-width: @br-phone) {
      .trio__col {
        width: 33.333333%;
        float: left;
        box-sizing: border-box;
        text-align: center;
        padding-left: 0.5em;
        padding-right: 0.5em;
        margin-bottom: 0;
      }
      img {
        margin: 0;
      }
      a {
        color: #222;
        display: block;
        background: #fff;
        border: 1px solid #e6e6e6;
      }
      span {
        display: block;
        padding: 1em;
      }
    }
    @media (min-width: @br-tablet) {
      .trio__col {
        position: relative;
      }
      img {
        display: block;
        width: 100%;
        .transition(transform 0.5s);
      }
      span {
        position: absolute;
        top: 1em;
        left: 0;
        right: 0;
        z-index: 2;
        text-transform: uppercase;
      }
      a {
        color: #fff;
        overflow: hidden;
        position: relative;
        &:before {
          content: '';
          background: rgba(0, 0, 0, 0.4);
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          .transition(background-color 0.25s);
          position: absolute;
          z-index: 1;
        }
        &:hover,
        &:focus {
          img {
            transform: scale(1.1);
          }
          &:before {
            background-color: rgba(0, 0, 0, 0.8);
          }
        }
      }
    }
  }
}

// homepage intro
.intro {
  padding-bottom: @spacing-lg;
  @media (min-width: 768px) {
    padding-top: @spacing-sm;
    padding-bottom: @spacing-sm;
    width: 50%;
    float: left;
    font-size: 1.2em;
    font-family: 'open sans';
    font-weight: 300;
    padding-right: 2em;
    box-sizing: border-box;
  }
}

.latest-blog {
  .heading {
    a {
      color: currentColor;
      text-decoration: none;
      transition: color 0.25s;
      &:hover,
      &:focus {
        color: #332379;
      }
    }
  }
  @media (min-width: 768px) {
    width: 50%;
    float: left;
  }
}

// blog list
.blog-posts-list {
  list-style: none outside;
  margin: 0;
  padding: 0;
  a {
    text-decoration: none;
    color: #222;
  }
  &__item {
    padding-bottom: 2em;
    margin-bottom: 2em;
    border-bottom: 1px solid #ccc;
  }
}

// blog post
.blog-post {
  date {
    text-transform: uppercase;
    font-family: 'brandon-grotesque', sans-serif;
  }
  p {
    font-weight: @light;
  }
  .btn {
    display: inline-block;
  }
}

// page header
.page-header {
  background: transparent url('../images/banner-generic.jpg') center center
    no-repeat;
  background-size: cover;
  text-align: center;
  padding: 1em;
  height: 150px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  color: #fff;
  align-items: center;
  justify-content: center;
  .heading--main {
    width: 100%;
    margin-bottom: 0;
  }
  @media (min-width: 768px) {
    min-height: 300px;
    height: 300px;
  }
}

.blog-date {
  font-family: 'brandon-grotesque', sans-serif;
  text-transform: uppercase;
  font-weight: @thin;
  margin-bottom: 0.5em;
}

.blog-post-body {
  margin-top: 3em;
  line-height: 1.6em;
  code {
    font-size: 1.2em;
    color: #009607;
  }
  a {
    color: #332379;
  }
}

// recent project
.recent-project {
  background: transparent none center center no-repeat;
  background-size: cover;
  text-align: center;
  padding: 1em;
  height: 300px;
  min-height: 300px;
  display: flex;
  &--wa {
    background-image: url('../images/banner-wa.jpg');
  }
  &--pfhy {
    background-image: url('../images/banner-pfhy.jpg');
  }
  &--xtract {
    background-image: url('../images/banner-xtract.jpg');
  }
  &--lendingqb {
    background-image: url('../images/banner-lendingqb.jpg');
  }
  &--kevo {
    background-image: url('../images/banner-kevo.jpg');
    background-size: cover;
  }
  &--placeunicorn {
    background-image: url('../images/banner-placeunicorn.jpg');
    background-position: center top;
  }
  &--canari {
    background-image: url('../images/banner-canari.jpg');
  }
  &--uc {
    background-image: url('../images/banner-uc.jpg');
    background-position: top center;
  }
  a {
    color: #fff;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
  }
  // want the kicker to have a triangle pointing down
  .heading--kicker {
    position: relative;
    margin-bottom: 1em;
    &:after {
      border-top: 8px solid #fff;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      content: '';
      position: absolute;
      left: 50%;
      bottom: -10px;
      margin-left: -4px;
    }
  }
  .btn {
    margin-top: 2rem;
  }
  @media (min-width: 768px) {
    position: relative;
    .btn {
      display: block;
      opacity: 0;
      .transition(opacity 0.25s);
      position: absolute;
      bottom: 3em;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 0;
    }
    .heading {
      .transition(transform 0.3s);
    }
    a {
      &:hover,
      &:focus {
        .btn {
          opacity: 1;
        }
        .heading {
          transform: translateY(-20px);
        }
      }
    }
  }
}

.project-body {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
  a {
    color: currentColor;
  }
}

// project list
.project-list {
  list-style: none outside;
  margin: 0;
  padding: 0;
  .project {
    max-width: 300px;
    margin-bottom: @spacing-md;
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .project {
      margin-bottom: 1.5em;
      width: 33.3333333%;
      float: left;
    }
  }
  &--text {
    a {
      text-decoration: none;
      color: #332379;
      &:hover,
      &:focus {
        color: #000;
      }
    }
  }
}
.project {
  display: block;
  text-align: center;
  &__link {
    text-decoration: none;
    color: #000;
  }
  img {
    display: block;
    margin-bottom: @spacing-xs;
  }

  @media (min-width: 768px) {
    &__link {
      display: block;
      position: relative;
      &:before {
        content: '';
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        .transition(opacity 0.25s);
      }
      &:hover,
      &:focus {
        .project__title {
          opacity: 1;
          transform: translate3d(-50%, -50%, 0);
        }
        &:before {
          opacity: 1;
        }
      }
    }
    &__title {
      width: 100%;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, 10px, 0);
      color: #fff;
      opacity: 0;
      .transition(all 0.25s);
      .transition-delay(0.1s);
      text-transform: uppercase;
      font-size: 1.4em;
    }
  }
}

.project-info {
  list-style: none outside;
  margin: 2em 0;
  padding: 0;
  display: flex;
  text-align: center;
  &__block {
    width: 33.33333%;
  }
  &__name {
    display: block;
  }
}

// social list
.social-list {
  font-size: 2em;
  list-style: none outside;
  margin: 0;
  padding: 0;
  a {
    text-decoration: none;
    display: block;
    color: #332379;
    .transition(color 0.25s);
    &:hover,
    &:focus {
      color: #000;
    }
  }
  .hide-text {
    float: left;
  }
  li {
    display: inline-block;
    margin-right: 0.5em;
    &:last-child {
      margin: 0;
    }
    @media (min-width: 768px) {
      margin-right: 1em;
    }
  }
}

.heading--work {
  margin-bottom: 0;
  margin-top: 0;
  text-align: center;
  font-weight: bold;
  align-self: center;
  font-size: 2.5em;
}
.heading--work + * {
  margin-top: 0;
}

.work-list {
  list-style: none outside;
  margin: 0;
  padding: 0;
  &__item {
    border-bottom: 1px solid #ddd;
    padding-bottom: @spacing-lg;
  }
}

.work-content {
  margin-top: 1em;
  > *:first-child {
    margin-top: 0;
  }
  &__list { padding-left: 1em; }
}

.job-title, .schooling-info {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  align-self: center;
  em {
    font-style: normal;
    text-transform: none;
    font-size: 0.8em;
    display: block;
    @media (min-width: 768px) {
      color: rgba(255,255,255,0.7);
    }
    &:before {
      content: '(';
    }
    &:after {
      content: ')';
    }
  }
  @media (min-width: 768px) {
    em {
      display: inline;
    }
  }
}

.dates {
  display: block;
  margin-top: 1em;
}

.skills {
  @media (min-width: 768px) {
    &__comfortable {
      width: 50%;
      float: left;
    }
    &__learning {
      width: 50%;
      float: left;
    }
  }
}

// resume grid
.resume-grid {
  @media (min-width: 768px) {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  &--skills {
    margin-bottom: 5rem;
    .resume-item { min-height: 5vw; text-align: center; align-items: center; }
    @media (min-width: 768px) {
      grid-template-columns: repeat(8, 1fr);
    }
  }
}

.resume-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin:0;
  width: 100%;
  padding: 1rem;
  @media (min-width: 768px) {
    min-height: 12.5vw;
    border: 0.25vw solid rgba(255,255,255,0.5);
    padding: 2.5rem;
    color: rgb(228, 228, 228);
    &:nth-child(4n) {
      background-color: #311653;
    }
    &:nth-child(4n+1) {
      background-color: #432A45;
    }
    &:nth-child(4n+2) {
      background-color: #223249;
    }
    &:nth-child(4n+3) {
      background-color: #444B53;
    }
  }
  &--heading {
    font-weight: @bold;
    font-size: 5vw;
    @media (min-width:768px) {
      color: #fff; 
    }
  }
  &:empty {
    @media (max-width: 767px) {
      display: none;
    }
    @media (min-width: 768px) {
      background-image: url('../images/banner-generic.jpg');
      background-size: auto 100%;
    }
  }
  &--wide {
    grid-column-end: span 2;
    &:empty {
      background-size: 100% auto;
    }
  }
  &--tall {
    grid-row-end: span 2;
  }
  &--large {
    grid-column-end: span 2;
    grid-row-end: span 2;
  }
}

// contact form

.form {
  fieldset {
    border: none;
    padding: 0;
    margin: 0;
  }
  &-group {
    clear: both;
    margin-bottom: 1em;
  }
  &-label {
    display: block;
    margin-bottom: 0.25em;
  }
  &-input,
  &-textarea {
    border: 1px solid #ddd;
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 0.5em;
    transition: border-color 0.25s, background-color 0.25s;
    background-color: #f6f6f6;
    &:focus {
      outline: none;
      border-color: #332379;
      background-color: #fff;
    }
  }
  &-input {
    &--error {
      border-color: red;
    }
    @media (min-width: 768px) {
      width: 50%;
      display: inline-block;
    }
  }
  &-textarea {
    height: 8em;
    &--error {
      border-color: red;
    }
    @media (min-width: 768px) {
      width: 75%;
      display: inline-block;
    }
  }
  &-msg {
    margin-top: 0.5em;
    display: block;
    &--error {
      color: red;
      @media (min-width: 768px) {
        display: inline-block;
        margin-bottom: 0;
        margin-left: 1.5em;
      }
    }
    &--textarea {
      @media (min-width: 768px) {
        display: block;
        margin-left: 0;
        margin-bottom: 1em;
      }
    }
    &--success {
      color: green;
    }
    &--hidden {
      display: none;
    }
  }
}
