/* Variables */
@red: #ff415b;
@yellow: #fff95f;
@green: #5e8177;
@purple: #3a305b; // rgba(58,48,91,1);
@brightpurple: #683ef3;

.transition(...) {
  @args: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
  -webkit-transition: @args;
  -moz-transition: @args;
  -o-transition: @args;
  transition: @args;
}

.transition-delay(@args) {
  -webkit-transition-delay: @args;
  -moz-transition-delay: @args;
  -o-transition-delay: @args;
  transition-delay: @args;
}

* + * { margin-top: 30px; }

li + li { margin-top: 0; }

h1, h2, h3, h4, h5, h6 { font-family: 'factoria', sans-serif; font-weight: 400; }

.btn { background: @red; color: #fff; border: 2px solid darken(@red, 20%, relative); text-transform: uppercase; padding: 0.5em 1em; border-radius: 5px; .transition(background-color border-color 0.25s);
  &:hover { background: darken(@red, 20%, relative); border-color: darken(@red, 40%, relative); }
}

ul { margin: 0; }
body { background: #000 url('/images/bg-texture.jpg') center top no-repeat; background-size: cover; font-family: 'Open Sans', sans-serif; min-height: 100vh; background-attachment: fixed; color: #fff; }

.main-header { text-align: center; padding:1rem; background: rgba(10,10,10,0.5); width: 100%; }

.case-study-head { text-transform: uppercase; font-size: 72px; margin: 0; font-weight: bold; text-align: center; color: @brightpurple; text-shadow: 3px 2px 1px @purple; }

.form-group { margin-bottom: 10px; }
.form-fieldset { border: none; }
.form-legend { display: none; }
.form-label { text-transform: uppercase; display: block; }
.form-input { background: #fff; border: 2px solid @yellow; padding: 5px; .transition(border-color 0.25s); color: #000;
  &:focus { border-color: @brightpurple; outline: none; }
}
.form-textarea { background: #fff; border: 2px solid @yellow; padding: 5px; .transition(border-color 0.25s); color: #000; width: 100%; max-width: 60%;
  &:focus { border-color: @brightpurple; outline: none; }
}

// Site Title (in main nav)
.site-title { color: @red; transition: color 0.3s;
  .site-title__cb { text-transform: uppercase; font-size: 6rem; margin: 0 0 0.1rem; line-height: 1; font-family: 'aw-conqueror-carved', serif; font-weight: normal; display: block; }
  .site-title__fe { text-transform: uppercase; display: block;  font-family: 'proxima-nova', sans-serif; font-size: 1.5rem; margin: 0; }
  .site-title__dev { font-size: 1.5rem; text-transform: uppercase; margin:0.1rem 0 0;  display: block; font-family: 'proxima-nova', sans-serif; }
  &:hover { color: @brightpurple; }
}

.site-wrapper { min-height: 100vh; }

// right content wrapper
.content-wrapper { max-width: 1200px; margin: 0 auto; }

a { color: @yellow; text-decoration: none; }

// main nav
.main-nav { text-align: left; margin-top: 2rem; text-transform: uppercase; }
.main-nav__list { list-style: none outside; margin: 0 auto; padding: 0; max-width: 130px; }
.main-nav__item { margin: 0 0 0.5em; }
.main-nav__link { display: block; transition: transform 0.3s, color 0.3s;
  &:hover { transform: translateX(5px); color: @brightpurple; }
}

// the main title of a page
.page-title { font-size: 3rem;}

.featured-work { margin: 3rem 0;
  &__header { text-align: center; text-transform: uppercase; position: relative; z-index: 2;}
}

// a list of projects
.project-list { list-style: none outside; margin: 50px auto; padding: 0 80px; display: flex; flex-wrap: wrap; justify-content: space-between; }

.project-list-text {}

// project block
.project { width: 265px; display: inline-block; position: relative; margin-bottom: 50px;
  &:after { position: absolute; content: ''; background: transparent url('/images/galaxy.png') left top no-repeat; top: -80px; left: -78px; width: 412px; height: 346px; opacity: 0; .transition(opacity 1s); }
  // project title
  &__title {  opacity: 0; .transition(opacity 0.25s, transform 0.25s); color: #fff; position: absolute;  width: 100%; text-align: center; font-size: 30px; text-transform: uppercase; margin-top: 15px; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center; }

  // link
  &__link { display: block; background: #000; overflow: hidden; position: relative; z-index: 1;
    &:hover {
      img { opacity: 0.4; }
      strong { opacity: 1; transform: translateY(-5px); }
    }
  }
  img { width: 265px; height: 213px; display: block; .transition(opacity 0.2s); }
  &:hover {

    &:after { opacity: 1; }

  }
}

.social-nav { margin-top: 2rem; text-align: left;
  ul { list-style: none outside; margin: 0 auto; padding: 0; max-width: 130px; }
  li { margin: 0 0 0.5em; width: 30px; overflow: hidden; float: left; }
  a { color: @red; transition: transform 0.3s, color 0.3s;
    &:hover { transform: translateX(5px); color: @brightpurple; }
  }
}

.lead-text { font-size: 1.3rem; font-weight: 100; }

.project-info { list-style: none outside; margin: 0; padding: 0; display: flex; justify-content: space-around;
  &__block { text-align:center;

  }
  &__name {
    display: block;
  }
}

.main-content { width: 100%; padding: 2rem; }

.latest-blog {
  &__header { font-size: 1rem; text-transform: uppercase; margin: 0; }
}

.blog-post { font-size: 1rem;
  &__header { margin: 0 0 0.5em 0; font-size: 2em; }
  &__date { text-transform: uppercase; font-style: italic; font-size: 0.8em; color: #ddd; }
}

@media (min-width:768px){
  header { max-width: 200px; display: flex; flex-direction: column; justify-content: center; height: 100vh; position: fixed; }
  .site-wrapper { display: flex; }
  .main-content {margin-left: 250px; margin-top: 0; }
}


// background image from https://dribbble.com/RoundedHexagon
