<!doctype html>
<html>
  <head>
    <title>CSS Art</title>
    <style>
      html, body { width: 100%; height: 100%; }
      .art-container { display: flex; justify-content: center; align-items: center; height: 100%; width: 100%; }

      .p {
        width: 0;
        height: 0;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-top: 300px solid  rgb(255, 205, 40);
        border-radius: 100px 100px 0 0;
        position: relative;
      }
      .p:before {
        width: 300px;
        height: 55px;
        content: '';
        display: block;
        background:rgb(197, 144, 29);
        position: absolute;
        border-radius: 100% 100% 50px 50px;
        left: -150px;
        top: -305px;
        box-shadow: -1px -2px 0 3px rgb(170, 123, 23),
          0 2px 0 1px rgb(214, 170, 24);
      }
    </style>
  </head>
  <body>
    <div class="art-container">
      <div class="p"></div>
    </div>
  </body>
</html>